{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ClientUrl": "http://localhost:5173",
  "JWTSettings": {
    "TokenKey": "yEk_nEkOt_a_sI_sIhT"
  }
}
